.search-warp {
  background: #fff;
  margin: 0 0 20px 0 !important;
  border-radius: 5px;
  padding: 20px 20px 0 20px;
  .ant-form-item {
    display: flex;
    margin-bottom: 24px;

    .ant-form-item-control-wrapper {
      flex: 1 1;
      display: inline-block;
      vertical-align: middle;
    }

    > .ant-form-item-label {
      line-height: 32px;
      padding-right: 8px;
      width: auto;
    }
    .ant-form-item-control {
      height: 32px;
      line-height: 32px;
    }
  }

  .table-page-search-submitButtons {
    display: block;
    margin-bottom: 24px;
    white-space: nowrap;
  }
}
